ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers HIGH:!aNULL:!MD5;

server {
    listen 443 ssl http2;
    server_name gitlab.example.com;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/gitlab.example.com/gitlab.example.com.crt;
    ssl_certificate_key /etc/nginx/ssl/gitlab.example.com/gitlab.example.com.key;

    location / {
        proxy_pass https://gitlab;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
    }
}

server {
    listen 443 ssl http2;
    server_name registry.example.com;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/registry.example.com/public.pem;
    ssl_certificate_key /etc/nginx/ssl/registry.example.com/private.key;

    location / {
        proxy_pass https://gitlab;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
    }
}